## NOTE: File name '60-dist-base-files.conf' is important to override the
##       configuration file 50-generic.conf by package 'dracut-config-generic'.

compress="xz"
hostonly="yes"
hostonly_mode="sloppy"
