#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME ${1+"$@"}
#####################################################################
"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      build_version_file="/var/lib/anon-dist/build_version"
      if [ ! -f "$build_version_file" ]; then
         echo "INFO: Logging anon_dist_build_version $anon_dist_build_version to $build_version_file..."
         ## Sanity test.
         if [ "$anon_dist_build_version" = "" ]; then
            ## If anon_dist_build_version is empty, use the version number of the package.
            anon_dist_build_version="$(zless /usr/share/doc/$DPKG_MAINTSCRIPT_PACKAGE/changelog* | dpkg-parsechangelog -l- -SVersion)" || true
         fi
         mkdir --parents /var/lib/anon-dist
         ## Debugging.
         touch "$build_version_file"
         ## Logging.
         echo "$anon_dist_build_version" > "$build_version_file"
         ## Debugging.
         cat "$build_version_file"
      fi

      ## 20_hostname {{

      if [ "$ANON_BUILD_INSTALL_TO_ROOT" = "1" ] || [ "$WHONIX_BUILD_QUBES" = "true" ]; then
         ## Working around: "sudo: unable to resolve host host"
         my_host_name="$(cat "/etc/hostname")"
         echo "INFO $BASH_SOURCE: Running \"hostname $my_host_name\"."
         hostname "$my_host_name"
      else
        echo "INFO $BASH_SOURCE: Skipping, because neither \
ANON_BUILD_INSTALL_TO_ROOT is not set to 1, \
nor CI is set to true, \
nor WHONIX_BUILD_QUBES is set to true, \
ok."
      fi

      ## 20_hostname }}

      ## 30_adduser_user {{

      ## Check if user "user" already exist.

      ret="0"
      id user || { ret="$?" ; true; };

      if [ ! "$ret" = "0" ]; then
         echo 'INFO: Creating user "user"...'
         if command -v qubesdb-read >/dev/null 2>&1 ; then
            password=""
         else
            ## setting password of user user to changeme
            ##
            ## How this password was created:
            ## sudo apt-get install whois
            ## mkpasswd
            ## changeme
            ## Resulted in: aTayYxVyw5kDo
            password="aTayYxVyw5kDo"
         fi
         useradd --password "$password" --user-group --create-home --shell /bin/bash user
      else
         true 'Not creating user "user", because it user already exists.'
      fi

      usermod --append --groups adm,cdrom,audio,dip,sudo,plugdev user || true

      ## 30_adduser_user }}

      ## 32_sanity_checks {{

      true 'INFO: Benchmarking "sudo -u user echo "This is a test echo."" using "time"...'
      time sudo -u user echo "This is a test echo."

      ## 32_sanity_checks }}

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME ${1+"$@"}
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
