#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      build_version_file="/var/lib/anon-dist/build_version"
      if [ ! -f "$build_version_file" ]; then
         echo "INFO: Logging anon_dist_build_version $anon_dist_build_version to $build_version_file..."
         ## Sanity test.
         if [ "$anon_dist_build_version" = "" ]; then
            ## If anon_dist_build_version is empty, use the version number of the package.
            anon_dist_build_version="$(zless /usr/share/doc/$DPKG_MAINTSCRIPT_PACKAGE/changelog* | dpkg-parsechangelog -l- -SVersion)" || true
         fi
         mkdir --parents "/var/lib/anon-dist"
         ## Debugging.
         touch "$build_version_file"
         ## Logging.
         echo "$anon_dist_build_version" > "$build_version_file"
         ## Debugging.
         cat "$build_version_file"
      fi

      true 'INFO: Working around: "sudo: unable to resolve host host"'
      if [ -f /etc/hostname ]; then
         my_host_name="$(cat "/etc/hostname")" || true
         hostname "$my_host_name" || true
      fi

      if ! id user ; then
         if command -v qubesdb-read >/dev/null 2>&1 ; then
            password=""
         else
            ## setting password of user user to changeme
            ##
            ## How this password was created:
            ## sudo apt-get install whois
            ## mkpasswd
            ## changeme
            ## Resulted in: aTayYxVyw5kDo
            password="aTayYxVyw5kDo"
         fi
         useradd --password "$password" --user-group --create-home --shell /bin/bash user
      fi

      usermod --append --groups cdrom,audio,dip,sudo,plugdev user || true

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
