#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/helper-scripts/pre.bsh ]; then
   source /usr/lib/helper-scripts/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Define variables here to make this easier to software fork.
moniker="anon-dist"
user_to_be_created="user"
account_to_be_locked="root"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      build_version_file="/var/lib/$moniker/build_version"
      if [ ! -f "$build_version_file" ]; then
         echo "INFO: Logging anon_dist_build_version $anon_dist_build_version to $build_version_file..."
         ## Sanity test.
         if [ "$anon_dist_build_version" = "" ]; then
            ## If anon_dist_build_version is empty, use the version number of the package.
            anon_dist_build_version="$(zless "/usr/share/doc/$DPKG_MAINTSCRIPT_PACKAGE/changelog.Debian.gz" | dpkg-parsechangelog -l- -SVersion)"
         fi
         mkdir --parents "$(dirname "$build_version_file")"
         echo "INFO: Logging anon_dist_build_version $anon_dist_build_version to $build_version_file..."
         ## Debugging.
         touch "$build_version_file"
         ## Logging.
         echo "$anon_dist_build_version" > "$build_version_file"
         ## Debugging.
         cat "$build_version_file"
      fi

      true 'INFO: Working around: "sudo: unable to resolve host host"'
      if [ -f /etc/hostname ]; then
         my_host_name="$(cat "/etc/hostname")" || true
         hostname "$my_host_name" || true
      fi

      if id "$user_to_be_created" ; then
         true "INFO: User '$user_to_be_created' already exists, skip creation."
      else
         if command -v qubesdb-read >/dev/null 2>&1 ; then
            ## Leave user 'user' creation to Qubes.
            true "INFO: Not creating user '$user_to_be_created' since Qubes detected."
         else
            ## No longer enable pam mkhomedir here.
            ## This is done by the security-misc package. File:
            ## /usr/share/pam-configs/mkhomedir-security-misc
            ## pam-auth-update --enable mkhomedir

            ## setting password to changeme
            ##
            ## How this password was created:
            ## sudo apt-get install whois
            ## mkpasswd
            ## changeme
            ## Resulted in: aTayYxVyw5kDo
            password="aTayYxVyw5kDo"

            ## Use --no-create-home and leave home folder creation to
            ## pam mkhomedir in the overnext command.
            ## https://phabricator.whonix.org/T913
            ## https://forums.whonix.org/t/bug-not-all-files-form-etc-skel-are-copied-to-home-user/6778/4
            useradd --no-create-home --password "$password" --user-group --shell /bin/bash "$user_to_be_created"

            usermod --append --groups cdrom,audio,dip,sudo,plugdev "$user_to_be_created"

            ## https://www.whonix.org/wiki/Root

            ## Lock the account.
            passwd --lock "$account_to_be_locked"

            ## Disabled because it breaks `adduser`.
            ## https://forums.whonix.org/t/restrict-root-access/7658/59
            ## Expire the account to prevent SSH login.
            ## https://www.cyberciti.biz/faq/linux-locking-an-account/
            #chage --expiredate 0 "$account_to_be_locked"

            ## Debugging.
            chage --list "$account_to_be_locked"

            ## To undo:
            #sudo chage --expiredate -1 "$account_to_be_locked"
            #sudo passwd
         fi
      fi

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
