#!/bin/bash

## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/helper-scripts/pre.bsh ]; then
   source /usr/lib/helper-scripts/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

legacy() {
   ## Legacy.
   dpkg-divert --remove --no-rename --package "anon-base-files" "/etc/hosts" &>/dev/null || true
   # + dpkg-divert --divert /etc/hosts.anondist-orig --rename --package dist-base-files --add /etc/hosts
   # Adding 'diversion of /etc/hosts to /etc/hosts.anondist-orig by dist-base-files'
   # dpkg-divert: error: rename involves overwriting '/etc/hosts.anondist-orig' with
   #   different file '/etc/hosts', not allowed
   if [ -e /etc/hosts.anondist-orig ]; then
      mv --backup=numbered --force /etc/hosts.anondist-orig /etc/hosts.anondist-orig_backup &>/dev/null || true
   fi
}

## Define variables here to make this easier to software fork.
user_to_be_created="user"
account_to_be_locked="root"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      true 'INFO: Working around: "sudo: unable to resolve host host"'
      if [ -f /etc/hostname ]; then
         my_host_name="$(cat "/etc/hostname")" || true
         if [ ! "$my_host_name" = "" ]; then
            hostname "$my_host_name" || true
         fi
      fi

      if id "$user_to_be_created" &>/dev/null ; then
         true "INFO: User '$user_to_be_created' already exists, skip creation."
      else
         if command -v qubesdb-read >/dev/null 2>&1 ; then
            ## Leave user 'user' creation to Qubes.
            true "INFO: Not creating user '$user_to_be_created' since Qubes detected."
         else
            ## No longer enable pam mkhomedir here.
            ## This is done by the security-misc package. File:
            ## /usr/share/pam-configs/mkhomedir-security-misc
            ## pam-auth-update --enable mkhomedir

            ## setting password to changeme
            ##
            ## How this password was created:
            ## sudo apt-get install whois
            ## mkpasswd
            ## changeme
            ## Resulted in: aTayYxVyw5kDo
            password="aTayYxVyw5kDo"

            ## adduser and addgroup
            ##
            ## Quoted from Debian adduser manpage:
            ##
            ## They are friendlier front ends to the low level tools like useradd, groupadd and usermod programs,
            ## by default choosing Debian policy conformant UID and GID values,  creating a home directory with
            ## skeletal configuration, running a custom script, and other features.
            ##
            ## https://forums.whonix.org/t/port-from-useradd-groupadd-and-usermod-to-adduser-and-addgroup/7977

            ## Use --no-create-home and leave home folder creation to pam mkhomedir
            ## https://phabricator.whonix.org/T913
            ## https://forums.whonix.org/t/bug-not-all-files-form-etc-skel-are-copied-to-home-user/6778/4
            ##
            ## old:
            #useradd --no-create-home --password "$password" --user-group --shell /bin/bash "$user_to_be_created"
            ##
            ## Prefer adduser rather than useradd.
            ##
            ## No need to user --user-group since this is Debian adduser default.
            ## No need to use --shell since it defaults to /bin/bash anyhow and should be left to adduser configuration file.
            ##
            ## Quote adduser man page:
            ## With the --disabled-login option, the account will be created but will be disabled until a password is set.
            ## The --disabled-password option will not set a password, but login is still possible (for example with SSH RSA keys).
            ##
            ## Use --disabled-login and --gecos to run adduser in non-interactive mode.
            adduser --no-create-home --disabled-login --gecos "" "$user_to_be_created"

            ## Use --encrypted to be able to use a static, precalculated hash for reproducible builds.
            echo "${user_to_be_created}:${password}" | chpasswd --encrypted

            ## security-misc: Console Lockdown.
            ## Make sure this group exists. Might not exist if security-misc is not (yet) installed.
            addgroup --system console
            addgroup --system ssh

            ## old:
            #usermod --append --groups cdrom,audio,dip,sudo,plugdev "$user_to_be_created"
            ##
            ## Prefer addgroup over usermod.
            addgroup "$user_to_be_created" cdrom
            addgroup "$user_to_be_created" audio
            addgroup "$user_to_be_created" dip
            addgroup "$user_to_be_created" plugdev

            ## Required by security-misc preinst.
            addgroup "$user_to_be_created" sudo

            ## security-misc: Console Lockdown.
            addgroup "$user_to_be_created" console
            addgroup "$user_to_be_created" ssh

            ## By package security-misc.
            pam-auth-update --enable console-lockdown-security-misc

            ## In Qubes and for existing installations Console Lockdown is
            ## is handled by whonix-legacy package.

            ## https://www.whonix.org/wiki/Root
            ## https://www.whonix.org/wiki/Dev/Strong_Linux_User_Account_Isolation

            ## Lock the account.
            passwd --lock "$account_to_be_locked"

            ## Disabled because it breaks `adduser`.
            ## https://forums.whonix.org/t/restrict-root-access/7658/59
            ## Expire the account to prevent SSH login.
            ## https://www.cyberciti.biz/faq/linux-locking-an-account/
            #chage --expiredate 0 "$account_to_be_locked"

            ## Debugging.
            #chage --list "$account_to_be_locked"

            ## To undo:
            #sudo chage --expiredate -1 "$account_to_be_locked"
            #sudo passwd
         fi
      fi

      legacy || true

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

## config-package-dev displace of /etc/hosts broken on Travis CI.
## Therefore disabling errexit and ERR trap.
## https://api.travis-ci.org/v3/job/662802873/log.txt
## Adding 'diversion of /etc/hosts to /etc/hosts.anondist-orig by dist-base-files'
## dpkg-divert: error: unable to remove copied source file '/etc/hosts': Device or resource busy
set +e
trap "" ERR

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
